<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            overflow: hidden;
            height: 100%;
        }

        canvas {
            background-color: pink;
        }
    </style>
</head>

<body>

    <canvas id="myCanvas">
    </canvas>
    <script>
        const canvas = document.getElementById('myCanvas');
        const ctx = canvas.getContext('2d');
        canvas.width = document.body.offsetWidth
        canvas.height = document.body.offsetHeight
        const friction = 0.97;
        const ay = 0.2;
        const balls = [];
        const restitution = 0.8;

        //获取坐标位置
        function getMousePos(canvas, event) {
            const rect = canvas.getBoundingClientRect();
            const x = event.clientX - rect.left * (canvas.width / rect.width);
            const y = event.clientY - rect.top * (canvas.height / rect.height);
            return { x, y }
        }

        const containsPoint = function (body, x, y) {
            return (x > (body.x - body.radius) && x < (body.x + body.radius)
                && y > (body.y - body.radius) && y < (body.y + body.radius));
        }

        //检查是否选中小球
        const check = function (x, y) {
            for (let i = 0; i < balls.length; i++) {
                const ball = balls[i];
                if (containsPoint(ball, x, y)) {
                    return ball
                }
            }
            return null
        };

        class Ball {
            constructor(x, y) {
                this.x = x
                this.y = y
                this.radius = 20;
                this.color = '#333';
                this.speedX = 0
                this.speedY = 0
                this.fired = false
            }
            fire() {
                this.fired = true
            }
            move() {
                if (this.fired) {
                    console.log(this.speedY);
                    // 移动
                    this.speedY += ay;
                    this.x += this.speedX;
                    this.y += this.speedY;
                    this.speedX *= friction;
                    this.speedY *= friction;
                    //反弹
                    if (this.x < this.radius) {
                        this.x = this.radius
                        this.speedX *= -restitution
                    } else if (this.x + this.radius > canvas.width) {
                        this.x = canvas.width - this.radius
                        this.speedX *= -restitution
                    }
                    let bottom = canvas.height - this.radius
                    if (this.y - this.radius < 0) {
                        this.y = this.radius
                        this.speedY *= -restitution;
                    } else if (this.y > bottom) {
                        this.y = bottom
                        this.speedY *= -restitution;
                    }
                }
            }
            create(ctx) {
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.radius, 0, 2 * Math.PI);
                ctx.fillStyle = this.color;
                ctx.fill();
                ctx.closePath();
            }
        }

        const drugAndDrop = function () {
            let isMouseDown = false;
            let selectedBall = null;
            let start = 0;
            canvas.onmousedown = function (e) {
                start = Date.now();
                let { x, y } = getMousePos(canvas, e)
                prevMouseX = x;
                prevMouseY = y;
                isMouseDown = true;
                selectedBall = check(x, y)
            }

            canvas.onmousemove = function (e) {
                if (isMouseDown && selectedBall) {
                    let { x, y } = getMousePos(canvas, e)
                    selectedBall.x = x
                    selectedBall.y = y
                }
            }

            canvas.onmouseup = function (e) {
                const millis = Date.now() - start;

                let { x, y } = getMousePos(canvas, e)
                //没有球就新建
                if (!selectedBall) {
                    const ball = new Ball(x, y);
                    balls.push(ball)
                } else {
                    selectedBall.speedX = (selectedBall.x - prevMouseX) * 1000 / 60 / millis;
                    selectedBall.speedY = (selectedBall.y - prevMouseY) * 1000 / 60 / millis;
                    selectedBall.fire()
                }
                isMouseDown = false;
                selectedBall = null;
            }

            canvas.onmouseout = function (e) {
                isMouseDown = false;
            }
        }

        const animate = function () {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            balls.forEach(ball => {
                ball.move()
                ball.create(ctx)
            });
            requestAnimationFrame(animate);
        }

        const __main = function () {
            drugAndDrop()
            animate()
        }
        __main()


    </script>
</body>

</html>